[
  {
    "repository": "android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
  },
  {
    "repository": "android_kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845"
  },
  {
    "repository": "android_vendor_xiaomi_sdm845",
    "target_path": "vendor/xiaomi"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  },
  {
    "repository": "sdclang-6.0",
    "target_path": "vendor/qcom/sdclang-6.0"
  }
]
